:root {
    --primaryColor: black;
    --secondaryColor: rgba(65, 13, 13, 0.852);
    --alternativeColor: rgba(99, 99, 99, 0.735);
    --greenColor: green;
    --awesomeColor: lightsteelblue;
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    background-color: darkslategray;
    min-height: 100vh;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    grid-template-rows: 100px 1fr 100px;
}
.logo {
    width: 5rem;
}
header, footer {
    background-color: var(--awesomeColor) ;
    grid-column: 1/ 4;
}
header, .menu-list, .flex-container{
    display:flex;
}

.menu {
    margin-left: auto;
    margin-right: 2rem;
    align-self: center;
}

.flex-container {
    background-color:var(--awesomeColor);
    grid-column: 1/4;
    border: 1rem dotted var(--greenColor);
}
.menu-list {
    list-style:none;
    gap:10px;

}

.menu{
        align-self: center;
        margin-left: auto;
        margin-right: 2rem;
    }

    .flex-container{
        background-color: var(--secondaryColor);
        grid-column: 1/4;
        border: 1rem dotted var(--greenColor);
        max-width: 100vw;
    }

    .flex-container aside{
        background-color:antiquewhite;
        width: 20rem;
    }
    .flex-container main{
        background-color:darkkhaki;
        min-width:70%;
        margin-left: auto;
        width: 100%;
    }
    
    @media screen and(max: width 900px;) {
.logo {
    display: none;
}
.menu{
    margin:auto;
}

.flex-container{
    flex-direction: column;
}
        .flex-container aside{
            min-width: 100%;
        }
.flex-container main{
            margin-left: 0;
            min-height:50vh ;
            margin-top: auto;
        }

}

